--altera_syncram ACF_BLOCK_RAM_AND_MLAB_EQUIVALENT_PAUSED_READ_CAPABILITIES="CARE" CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" CLOCK_ENABLE_INPUT_A="BYPASS" CLOCK_ENABLE_OUTPUT_A="BYPASS" DEVICE_FAMILY="Cyclone 10 GX" ENABLE_FORCE_TO_ZERO="FALSE" ENABLE_RUNTIME_MOD="NO" LOW_POWER_MODE="AUTO" NUMWORDS_A=256 OPERATION_MODE="SINGLE_PORT" OUTDATA_ACLR_A="NONE" OUTDATA_REG_A="CLOCK0" OUTDATA_SCLR_A="NONE" POWER_UP_UNINITIALIZED="FALSE" RAM_BLOCK_TYPE="M20K" READ_DURING_WRITE_MODE_PORT_A="OLD_DATA" WIDTH_A=64 WIDTH_BYTEENA_A=1 WIDTHAD_A=8 address_a clock0 data_a q_a rden_a wren_a CARRY_CHAIN="MANUAL" CYCLONEII_M4K_COMPATIBILITY="ON"
--VERSION_BEGIN 19.1 cbx_altera_syncram 2019:03:26:23:14:26:SJ cbx_altera_syncram_nd_impl 2019:03:26:23:14:26:SJ cbx_altsyncram 2019:03:26:23:14:26:SJ cbx_lpm_add_sub 2019:03:26:23:14:26:SJ cbx_lpm_compare 2019:03:26:23:14:26:SJ cbx_lpm_decode 2019:03:26:23:14:26:SJ cbx_lpm_mux 2019:03:26:23:14:26:SJ cbx_mgl 2019:03:26:23:15:55:SJ cbx_nadder 2019:03:26:23:14:26:SJ cbx_stratix 2019:03:26:23:14:26:SJ cbx_stratixii 2019:03:26:23:14:26:SJ cbx_stratixiii 2019:03:26:23:14:26:SJ cbx_stratixv 2019:03:26:23:14:26:SJ cbx_util_mgl 2019:03:26:23:14:26:SJ  VERSION_END


-- Copyright (C) 2019  Intel Corporation. All rights reserved.
--  Your use of Intel Corporation's design tools, logic functions 
--  and other software and tools, and any partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Intel Program License 
--  Subscription Agreement, the Intel Quartus Prime License Agreement,
--  the Intel FPGA IP License Agreement, or other applicable license
--  agreement, including, without limitation, that your use is for
--  the sole purpose of programming logic devices manufactured by
--  Intel and sold by Intel or its authorized distributors.  Please
--  refer to the applicable agreement for further details, at
--  https://fpgasoftware.intel.com/eula.


FUNCTION altsyncram_tk44 (address_a[7..0], clock0, data_a[63..0], rden_a, wren_a)
RETURNS ( q_a[63..0]);

--synthesis_resources = M20K 2 
SUBDESIGN altera_syncram_pbq1
( 
	address_a[7..0]	:	input;
	clock0	:	input;
	data_a[63..0]	:	input;
	q_a[63..0]	:	output;
	rden_a	:	input;
	wren_a	:	input;
) 
VARIABLE 
	altsyncram1 : altsyncram_tk44;

BEGIN 
	altsyncram1.address_a[] = address_a[];
	altsyncram1.clock0 = clock0;
	altsyncram1.data_a[] = data_a[];
	altsyncram1.rden_a = rden_a;
	altsyncram1.wren_a = wren_a;
	q_a[] = altsyncram1.q_a[];
END;
--VALID FILE
