--scfifo ADD_RAM_OUTPUT_REGISTER="ON" DEVICE_FAMILY="Cyclone 10 GX" ENABLE_ECC="FALSE" LPM_NUMWORDS=8 LPM_SHOWAHEAD="OFF" LPM_WIDTH=64 LPM_WIDTHU=3 OPTIMIZE_FOR_SPEED=5 OVERFLOW_CHECKING="ON" RAM_BLOCK_TYPE="MLAB" UNDERFLOW_CHECKING="ON" USE_EAB="ON" clock data empty q rdreq sclr wrreq ACF_BLOCK_RAM_AND_MLAB_EQUIVALENT_PAUSED_READ_CAPABILITIES="CARE" CARRY_CHAIN="MANUAL" CYCLONEII_M4K_COMPATIBILITY="ON" INTENDED_DEVICE_FAMILY="Cyclone 10 GX" LOW_POWER_MODE="AUTO" lpm_hint="RAM_BLOCK_TYPE=MLAB"
--VERSION_BEGIN 19.1 cbx_altdpram 2019:03:26:23:14:26:SJ cbx_altera_counter 2019:03:26:23:14:26:SJ cbx_altera_syncram 2019:03:26:23:14:26:SJ cbx_altera_syncram_nd_impl 2019:03:26:23:14:26:SJ cbx_altsyncram 2019:03:26:23:14:26:SJ cbx_fifo_common 2019:03:26:23:14:26:SJ cbx_lpm_add_sub 2019:03:26:23:14:26:SJ cbx_lpm_compare 2019:03:26:23:14:26:SJ cbx_lpm_counter 2019:03:26:23:14:26:SJ cbx_lpm_decode 2019:03:26:23:14:26:SJ cbx_lpm_mux 2019:03:26:23:14:26:SJ cbx_mgl 2019:03:26:23:15:55:SJ cbx_nadder 2019:03:26:23:14:26:SJ cbx_scfifo 2019:03:26:23:14:26:SJ cbx_stratix 2019:03:26:23:14:26:SJ cbx_stratixii 2019:03:26:23:14:26:SJ cbx_stratixiii 2019:03:26:23:14:26:SJ cbx_stratixv 2019:03:26:23:14:26:SJ cbx_util_mgl 2019:03:26:23:14:26:SJ  VERSION_END


-- Copyright (C) 2019  Intel Corporation. All rights reserved.
--  Your use of Intel Corporation's design tools, logic functions 
--  and other software and tools, and any partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Intel Program License 
--  Subscription Agreement, the Intel Quartus Prime License Agreement,
--  the Intel FPGA IP License Agreement, or other applicable license
--  agreement, including, without limitation, that your use is for
--  the sole purpose of programming logic devices manufactured by
--  Intel and sold by Intel or its authorized distributors.  Please
--  refer to the applicable agreement for further details, at
--  https://fpgasoftware.intel.com/eula.


FUNCTION a_dpfifo_9lb1 (clock, data[63..0], rreq, sclr, wreq)
RETURNS ( empty, q[63..0]);

--synthesis_resources = lut 8 MLAB 4 reg 84 
SUBDESIGN scfifo_utd1
( 
	clock	:	input;
	data[63..0]	:	input;
	empty	:	output;
	q[63..0]	:	output;
	rdreq	:	input;
	sclr	:	input;
	wrreq	:	input;
) 
VARIABLE 
	dpfifo : a_dpfifo_9lb1;

BEGIN 
	dpfifo.clock = clock;
	dpfifo.data[] = data[];
	dpfifo.rreq = rdreq;
	dpfifo.sclr = sclr;
	dpfifo.wreq = wrreq;
	empty = dpfifo.empty;
	q[] = dpfifo.q[];
END;
--VALID FILE
