m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/natha/Desktop/mid_cru_proto/modules/s2_pipe/s2_sub_pipe/mentor
Eram
Z1 w1586366895
Z2 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z5 8../ram/sim/ram.vhd
Z6 F../ram/sim/ram.vhd
l0
L10
VH=FNF:d<i_B2]2JDYA8]Y3
!s100 <gIO[@Z:^0a7=L8YIHXgj1
Z7 OV;C;10.5b;63
32
Z8 !s110 1586375346
!i10b 1
Z9 !s108 1586375346.000000
Z10 !s90 -reportprogress|300|../ram/sim/ram.vhd|-work|ram|
Z11 !s107 ../ram/sim/ram.vhd|
!i113 1
Z12 o-work ram
Z13 tExplicit 1 CvgOpt 0
Artl
Z14 DPx12 altera_lnsim 23 altera_lnsim_components 0 22 6`GHcm:DR>=X_840X1FV;0
Z15 DEx13 ram_2port_191 25 ram_ram_2port_191_cg5iama 0 22 4B6fmP3[:f;8]C_o2H[X^2
R2
R3
R4
Z16 DEx4 work 3 ram 0 22 H=FNF:d<i_B2]2JDYA8]Y3
l45
L26
Z17 VKIoTToDcgf2M]^GABlc4:1
Z18 !s100 bh;^Dd]^kT4LHa2YzdQ;H1
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
