set_global_assignment -name FAMILY "Cyclone 10 GX"
set_global_assignment -name TOP_LEVEL_ENTITY gbt_sync
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 19.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "01:40:29  APRIL 08, 2020"
set_global_assignment -name LAST_QUARTUS_VERSION "19.1.0 Pro Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 100
set_global_assignment -name DEVICE 10CX085YF672E5G
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (VHDL)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name VHDL_FILE ../../../packages/var_defs_pkg.vhd
set_global_assignment -name VHDL_FILE ../../../packages/util_pkg.vhd
set_global_assignment -name VHDL_FILE ../../../packages/sig_defs_pkg.vhd
set_global_assignment -name VHDL_FILE gbt_sub_sync/gbt_sub_sync.vhd
set_global_assignment -name IP_FILE gbt_sub_sync/fifo.ip
set_global_assignment -name VHDL_FILE gbt_sync_tb.vhd
set_global_assignment -name VHDL_FILE gbt_sync.vhd
set_global_assignment -name POWER_AUTO_COMPUTE_TJ ON
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name COMMAND_MACRO_FILE mentor/gbt_sync_sim.do
set_global_assignment -name TEXT_FILE in_files/gbt_sync_if.txt
