m255
K4
z2
!s11e MIXED_VERSIONS
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/natha/Desktop/mid_cru_proto/mentor
Efifo
Z1 w1586366630
Z2 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
R0
Z5 8../modules/s1_pipe/gbt_sync/gbt_sub_sync/fifo/sim/fifo.vhd
Z6 F../modules/s1_pipe/gbt_sync/gbt_sub_sync/fifo/sim/fifo.vhd
l0
L10
V^:OQo6g`8^9`L509C@Lz<1
!s100 9MAXInB;P8CeF6aUOm1kH2
Z7 OV;C;2019.2;69
32
Z8 !s110 1586564618
!i10b 1
Z9 !s108 1586564618.000000
Z10 !s90 -reportprogress|300|../modules/s1_pipe/gbt_sync/gbt_sub_sync/fifo/sim/fifo.vhd|-work|fifo|
Z11 !s107 ../modules/s1_pipe/gbt_sync/gbt_sub_sync/fifo/sim/fifo.vhd|
!i113 1
Z12 o-work fifo
Z13 tExplicit 1 CvgOpt 0
Artl
Z14 DEx8 fifo_191 21 fifo_fifo_191_nveaihq 0 22 MzLKAR<m21RD8LWKTl1H61
R2
R3
R4
Z15 DEx4 work 4 fifo 0 22 ^:OQo6g`8^9`L509C@Lz<1
l37
L22
Z16 V?ofZ6]XiS34d:<U4dFB1i2
Z17 !s100 3f>RB[[45=cilB`6hEfRY2
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
